<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Akshada</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

	  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
  $(".container").ripples({
  resolution: 200,
  perturbance: 0.04,
});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
	<style>
@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Rock+Salt|Sedgwick+Ave+Display');
/* 
font-family: 'Rock Salt', cursive;
font-family: 'La Belle Aurore', cursive;
font-family: 'Sedgwick Ave Display', cursive;
*/
.name{
  text-align:center;
}
.name h2{
  font-family: 'La Belle Aurore', cursive;
      color: #03a9f4;
  font-weight:400;
  font-size:50px;
}
.name h1{
  font-family: 'Sedgwick Ave Display', cursive;
  font-weight:400;
  font-size:50px;
  color: #6b20dd;
}
.name img{
  max-width:100%;
}

html,body{height:100%; margin:0px; padding:0;}
.bg_heart{position:relative;top:0;left:0;width:100%;height:100vh;overflow:hidden}

.heart{position:absolute;top:-50%;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-m-transform:rotate(-45deg);transform:rotate(-45deg)}
.heart:before{position:absolute;top:-50%;left:0;display:block;content:"";width:100%;height:100%;background:inherit;border-radius:100%;}
.heart:after{position:absolute;top:0;right:-50%;display:block;content:"";width:100%;height:100%;background:inherit;border-radius:100%;}

@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}
@keyframes love {
  0%{top:110%}
}
.mah{
  animation: heartbeat 1s infinite;
  display:inline-block;
  color: #ff4e80;
}
.name{
  text-align:center;
  width:40%;
  margin:0 auto;
  position:absolute;
  top:0;
  left:0;
  right:0;
  z-index:9;
}
.name p {
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 18px;
    color:#303030;
}
@keyframes heartbeat
{
  0%
  {
    transform: scale( .75 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .75 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .75 );
  }
  100%
  {
    transform: scale( .75 );
  }
}
</style>
</head>
<body>
 <!--div class="spinner-wrapper text-center">
    <div>
      <img src="img/90921-laptop.gif" alt="Computer man" style="width:50%;height:50%;    margin-left: 25%;">
    </div>
  </div--->
<div class="bg_heart">
</div>
<div class="name">
  <h2>Happy Birthday</h2>
  <h1><span class="mah">❤</span>Akshada<span class="mah">❤</span></h1>
  <p>A friend who can make you smile on your darkest day is a bright light that can never be diminished. I’m so grateful for you. Happy birthday!</p>
  </br>
  <p>Cheers to many, many more years of celebrating your birthday together!</p>
  
  
  <img src="https://i.pinimg.com/originals/6c/48/1e/6c481e95cab0ac618d2cd1f54d385229.png" onclick="play()">
  <p></p>
</div>


<script>
  var love = setInterval(function(){
  var r_num = Math.floor(Math.random() * 40) + 1;
	var r_size = Math.floor(Math.random() * 65) + 10;
	var r_left = Math.floor(Math.random() * 100) + 1;
	var r_bg = Math.floor(Math.random() * 25) + 100;
  var r_time = Math.floor(Math.random() * 5) + 5;
  
  $('.bg_heart').append("<div class='heart' style='width:"+r_size+"px;height:"+r_size+"px;left:"+r_left+"%;background:rgba(255,"+(r_bg-25)+","+r_bg+",1);-webkit-animation:love "+r_time+"s ease;-moz-animation:love "+r_time+"s ease;-ms-animation:love "+r_time+"s ease;animation:love "+r_time+"s ease'></div>");
  
  $('.bg_heart').append("<div class='heart' style='width:"+(r_size-10)+"px;height:"+(r_size-10)+"px;left:"+(r_left+r_num)+"%;background:rgba(255,"+(r_bg-25)+","+(r_bg+25)+",1);-webkit-animation:love "+(r_time+5)+"s ease;-moz-animation:love "+(r_time+5)+"s ease;-ms-animation:love "+(r_time+5)+"s ease;animation:love "+(r_time+5)+"s ease'></div>");
  
  $('.heart').each(function(){
    var top = $(this).css("top").replace(/[^-\d\.]/g, '');
    var width = $(this).css("width").replace(/[^-\d\.]/g, '');
    if(top <= -100 || width >= 150){
      $(this).detach();
    }
  });
},500);
</script>

</body>
</html>